# school-cloud-mall

./: README.md
cloud-mall/: pom.xml
cloud-mall/cloud-mall-cart-order/: pom.xml
cloud-mall/cloud-mall-cart-order/src/main/java/com/xidian/cloud/mall/cartorder/: CartOrderApplication.java
cloud-mall/cloud-mall-cart-order/src/main/java/com/xidian/cloud/mall/cartorder/config/: XidianMallWebMvcConfig.java
cloud-mall/cloud-mall-cart-order/src/main/java/com/xidian/cloud/mall/cartorder/controller/: CartController.java  OrderAdminController.java  OrderController.java
cloud-mall/cloud-mall-cart-order/src/main/java/com/xidian/cloud/mall/cartorder/feign/: ProductFeignClient.java  UserFeignClient.java
cloud-mall/cloud-mall-cart-order/src/main/java/com/xidian/cloud/mall/cartorder/filter/: FeignRequestInterceptor.java
cloud-mall/cloud-mall-cart-order/src/main/java/com/xidian/cloud/mall/cartorder/model/dao/: CartMapper.java  OrderItemMapper.java  OrderMapper.java
cloud-mall/cloud-mall-cart-order/src/main/java/com/xidian/cloud/mall/cartorder/model/pojo/: Cart.java  Order.java  OrderItem.java
cloud-mall/cloud-mall-cart-order/src/main/java/com/xidian/cloud/mall/cartorder/model/request/: CreateOrderRequest.java
cloud-mall/cloud-mall-cart-order/src/main/java/com/xidian/cloud/mall/cartorder/model/vo/: CartVO.java  OrderItemVO.java  OrderVO.java
cloud-mall/cloud-mall-cart-order/src/main/java/com/xidian/cloud/mall/cartorder/service/: CartService.java  OrderService.java
cloud-mall/cloud-mall-cart-order/src/main/java/com/xidian/cloud/mall/cartorder/service/impl/: CartServiceImpl.java  OrderServiceImpl.java
cloud-mall/cloud-mall-cart-order/src/main/java/com/xidian/cloud/mall/cartorder/util/: OrderCodeFactory.java
cloud-mall/cloud-mall-cart-order/src/main/resources/: application.properties
cloud-mall/cloud-mall-cart-order/src/main/resources/mapper/: CartMapper.xml  OrderItemMapper.xml  OrderMapper.xml
cloud-mall/cloud-mall-category-product/: pom.xml
cloud-mall/cloud-mall-category-product/src/main/java/com/xidian/cloud/mall/categoryproduct/: CategoryProductApplication.java
cloud-mall/cloud-mall-category-product/src/main/resources/: application.properties
cloud-mall/cloud-mall-category-product/src/main/resources/mapper/: CategoryMapper.xml  ProductMapper.xml
cloud-mall/cloud-mall-common/: pom.xml
cloud-mall/cloud-mall-common/src/main/java/com/xidian/cloud/mall/common/: ApiRestResponse.java  Constant.java
cloud-mall/cloud-mall-common/src/main/java/com/xidian/cloud/mall/exception/: GlobalExceptionHandler.java  XidianMallException.java  XidianMallExceptionEnum.java
cloud-mall/cloud-mall-common/src/main/java/com/xidian/cloud/mall/util/: DBUtil.java  IsMobile.java  IsMobileValidator.java  MD5Utils.java  QRCodeGenerator.java  UUIDUtil.java  ValidatorUtil.java
cloud-mall/cloud-mall-eureka-server/: pom.xml
cloud-mall/cloud-mall-eureka-server/src/main/java/com/xidian/cloud/mall/eureka/: EurekaServerApplication.java
cloud-mall/cloud-mall-eureka-server/src/main/resources/: application.properties
cloud-mall/cloud-mall-user/: pom.xml
cloud-mall/cloud-mall-user/src/main/java/com/xidian/cloud/mall/user/: UserApplication.java
cloud-mall/cloud-mall-user/src/main/resources/: application.properties
cloud-mall/cloud-mall-user/src/main/resources/mapper/: UserMapper.xml
cloud-mall/cloud-mall-zuul/: pom.xml
cloud-mall/cloud-mall-zuul/src/main/java/com/xidian/cloud/mall/zuul/: ZuulGatewayApplication.java
cloud-mall/cloud-mall-zuul/src/main/resources/: application.properties
(+29 files in other folders)
